<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
   
   <!-- Font Icons -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
   
    <!-- Custom CSS -->    
    <style>
        
        .modal {
            text-align: center;
        }
        
        .modal-dialog {
            margin: 0 auto;
            position: relative;
            height: 100vh;
        }
        
        .modal-content {
            width: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);  
        }
        
/*
        .modal-header .modal-header-info {
            background: red important!;
        }
*/
        
        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-footer .btn {
            text-transform: uppercase;

        }
    </style>
</head>
<body>
   
   <br><br>
    
    <!-- Button modal fullscreen -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-fullscreen">
  Click Here
</button>

<!-- Modal fullscreen -->
<div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
     
      <div class="modal-header modal-header-info">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Nice shoes! Add some socks...</h4>
      </div> <!-- .modal-header -->
      
      <div class="modal-body">
        <div class="box">
            <h4>3rd Edition Socks</h4>
            <h5>$99.00</h5>
            <img src="" alt="your image here">
        </div>
      </div> <!-- .modal-body -->
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> &nbsp; Skip this product</button>
        <button type="button" class="btn btn-success"><i class="fa fa-plus"></i> &nbsp; Add to my cart</button>
      </div> <!-- .modal-footer -->
      
    </div> <!-- .modal-content -->
  </div> <!-- .modal-dialog -->
</div> <!-- .modal .modal-fullscreen -->
    
    
   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
